===============================================================================================================


                                         _.oo.
                 _.u[[/;:,.         .odMMMMMM'
              .o888UU[[[/;:-.  .o@P^    MMM^
             oN88888UU[[[/;::-.        dP^
            dNMMNN888UU[[[/;:--.   .o@P^
           ,MMMMMMN888UU[[/;::-. o@^
           NNMMMNN888UU[[[/~.o@P^
           888888888UU[[[/o@^-..
          oI8888UU[[[/o@P^:--..
       .@^  YUU[[[/o@^;::---..
     oMP     ^/o@P^;:::---..
  .dMMM    .o@^ ^;::---...
 dMMMMMMM@^`       `^^^^
YMMMUP^
 ^^




Hacked By /~~root@Z4mmS3c01~~\

===============================================================================================================

===============================================================================================================

🇮🇩 We are Indonesians, Muslim and proud. We don’t break systems — we reveal their flaws. This is not a threat, it’s a wake-up call. Your security is weak, your system is exposed. We didn’t leave damage, only a mark — a reminder that silence doesn’t mean safety. While others exploit, we warn. We are GrayHat hackers from Indonesia, acting with reason, not ego. Secure your system, before someone comes who doesn’t care to warn.

===============================================================================================================

===============================================================================================================

We Are  SUMATRA UTARA CYBER TEAM | SABUNBOLONGCYBERCLUB | ANJINGWARIOR TEAM | RendySec1337 | fitwilliamx1337 | ./Marioganz | KnowXploit98 | NucleuX | ./EvilExploit | ./GregCyber | RidXploit | BonsCodes | ClaratZ | ./Doom3r | GMFR444X | Pyscodes | SLX_94 | ZammSec01 | GanjarXploit1337 |

===============================================================================================================
